# my_weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ypf/myexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypf/myexample/: DownloadActivity.java  DownloadHelper.java  MainActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ypf/myexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myweather/: build.gradle
myweather/src/androidTest/java/com/ypf/myweather/: ExampleInstrumentedTest.java
myweather/src/main/: AndroidManifest.xml
myweather/src/main/assets/: litepal.xml
myweather/src/main/java/com/ypf/myweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
myweather/src/main/java/com/ypf/myweather/db/: Aqi.java  Basic.java  City.java  County.java  Forecast.java  Now.java  Province.java  Suggestion.java  Weather.java
myweather/src/main/java/com/ypf/myweather/service/: AutoUpdateService.java
myweather/src/main/java/com/ypf/myweather/util/: HandleData.java  HttpUtil.java
myweather/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
myweather/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
myweather/src/main/res/values-night/: themes.xml
myweather/src/test/java/com/ypf/myweather/: ExampleUnitTest.java
